# Project

./: README.md  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/test/java/com/lendico/assignment/runner/: Runner.java
src/test/java/com/lendico/assignment/service/: ServiceURL.java
src/test/java/com/lendico/assignment/stepdefinition/: CalculateAnnuityTestCase.java  GeneratePlanTestCases.java
src/test/java/com/lendico/assignment/util/PropertyUtil/: PropertyReader.java
src/test/java/com/lendico/assignment/util/restUtil/: CalculateAnnuityUtil.java  GeneratePlanUtil.java  RestUtilities.java
src/test/java/com/practice/test/automation/cucumber/runner/: Runner.java
src/test/java/com/practice/test/automation/cucumber/service/: ServiceURL.java
src/test/java/com/practice/test/automation/cucumber/stepdefinition/: CalculateAnnuityTestCase.java  GeneratePlanTestCases.java
src/test/java/com/practice/test/automation/cucumber/util/PropertyUtil/: PropertyReader.java
src/test/java/com/practice/test/automation/cucumber/util/restUtil/: CalculateAnnuityUtil.java  GeneratePlanUtil.java  RestUtilities.java
src/test/resources/FeatureFile/: calculateAnnuity.feature
test-outout/: report.js
