-------------------------------------------------------------------------------
Test set: com.lendico.assignment.runner.Runner
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.652 sec <<< FAILURE! - in com.lendico.assignment.runner.Runner
When duration is set as zero, validate it does not calculate annuity and an error is prompt(Calculate Annuity BDD Scenarios and Test Cases)  Time elapsed: 0.116 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Invalid Duration Entered/Duration can not be zero]> but was:<[92233720368547758.07]>

The remaining outstanding principal of the last schedule entry equals always 0.00 €(Generate Plan BDD Scenarios and Test Cases)  Time elapsed: 0.079 sec  <<< FAILURE!
java.lang.AssertionError: expected:<0.0> but was:<0.01>

